#!/bin/bash

#SBATCH --partition=zen4
#SBATCH -o logs/run_%x_%j.o
#SBATCH -e logs/run_%x_%j.e
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --ntasks=8
#SBATCH --cpus-per-task=1
#SBATCH --mem=120g
#SBATCH --time=00:20:00
##SBATCH --time=04:00:00
#SBATCH --job-name=lcm_lagrangian

# job information
cat << EOF
------------------------------------------------------------------
Job submit on $SLURM_SUBMIT_HOST by $SLURM_JOB_USER
JobID=$SLURM_JOBID Running_Node=$SLURM_NODELIST 
Node=$SLURM_JOB_NUM_NODES Task=$SLURM_NTASKS
------------------------------------------------------------------
EOF
# Begin of section with executable commands

echo 'source own .bashrc file'
source /home/bfildier/.bashrc

echo 'load conda environment'
conda activate pyLMD

echo 'execute python script'
# python computeLifeCycleMappingLagrangian.py --n_proc=8
# python computeLifeCycleMappingLagrangian.py --n_proc=8  --ninds=96
python computeLifeCycleMappingLagrangian.py --n_proc=8 --index 1880 --ninds=36

exit 0